{
	"DataProtection": {
		"KeyProtection": {
			"ProtectToLocalMachine": true,
			"Type": "RegionOrebroLan.DataProtection.DependencyInjection.Configuration.KeyProtection.DpapiOptions, RegionOrebroLan.DataProtection"
		}
	}
}