{
	"DataProtection": {
		"KeyProtection": {
			"CertificateResolver": {
				"Options": {
					"Password": "password",
					"Path": "Test-data/Key-Protection-Certificate.pfx"
				},
				"Type": "RegionOrebroLan.Security.Cryptography.Configuration.FileResolverOptions, RegionOrebroLan"
			},
			"Type": "RegionOrebroLan.DataProtection.DependencyInjection.Configuration.KeyProtection.CertificateOptions, RegionOrebroLan.DataProtection"
		}
	}
}